[36m[main][startup]                             Server starting up...[39m
[36m[database]                                  Setting up database: /usr/local/bin/ffffng/ffffng.sqlite[39m
[36m[database][migration]                       Migrating database...[39m
[36m[database][migration]                       Checking if patch need to be applied: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/001_add-email-queue-table.sql[39m
[36m[database][migration]                       Patch already applied, skipping: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/001_add-email-queue-table.sql[39m
[36m[database][migration]                       Checking if patch need to be applied: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/002_add-node-status-table.sql[39m
[36m[database][migration]                       Patch already applied, skipping: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/002_add-node-status-table.sql[39m
[36m[database][migration]                       Checking if patch need to be applied: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/003_add-status-mail-type-to-note-state-table.sql[39m
[36m[database][migration]                       Patch already applied, skipping: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/003_add-status-mail-type-to-note-state-table.sql[39m
[36m[database][migration]                       Checking if patch need to be applied: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/004_fix_up_column_name_for_monitoring.sql[39m
[36m[database][migration]                       Patch already applied, skipping: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/004_fix_up_column_name_for_monitoring.sql[39m
[36m[database][migration]                       Checking if patch need to be applied: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/005_add_hostname_and_monitoring_state.sql[39m
[36m[database][migration]                       Patch already applied, skipping: /usr/local/bin/ffffng/node_modules/ffffng/server/db/patches/005_add_hostname_and_monitoring_state.sql[39m
[36m[main]                                      Initializing...[39m
[36m[jobs]                                      Scheduling background jobs...[39m
[36m[jobs]                                      Scheduling job: 0 */1 * * * *  MailQueueJob[39m
[36m[jobs]                                      Scheduling job: 15 */1 * * * *  FixNodeFilenamesJob[39m
[36m[jobs]                                      Scheduling job: 30 */15 * * * *  NodeInformationRetrievalJob[39m
[36m[jobs]                                      Scheduling job: 45 */5 * * * *  MonitoringMailsSendingJob[39m
[36m[jobs]                                      Scheduling job: 0 0 3 * * *  OfflineNodesDeletionJob[39m
[36m[jobs]                                      Scheduling of background jobs done.[39m
[90m[mail][queue]                               Start sending pending mails...[39m
[90m[mail][queue]                               Sending next batch...[39m
[90m[mail][queue]                               Done sending pending mails.[39m
[90m[monitoring][information-retrieval]         Retrieving nodes.json: http://netmon.freifunk-rothenburg.de/meshviewer/data/nodes.json[39m
[90m[monitoring][information-retrieval]         Parsing nodes.json...[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:B8:30:AF[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:B8:30:AF[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:82[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:82[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:99:30[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:99:30[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:83:EC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:83:EC[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:E1:5E:26[39m
[90m[monitoring][information-retrieval]         Storing status for node: 14:CC:20:E1:5E:26[39m
[90m[monitoring][information-retrieval]         Node is known in monitoring: 14:CC:20:E1:5E:26[39m
[90m[monitoring][information-retrieval]         New data for node, updating: 14:CC:20:E1:5E:26[39m
[90m[monitoring][information-retrieval]         Updating / deleting node data done: 14:CC:20:E1:5E:26[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:6F:22:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:6F:22:BE[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FC:70[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FC:70[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:0E:A2:92[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:0E:A2:92[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:90:BE:FD[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:90:BE:FD[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:70[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:70[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:2E[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:DD:72[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:DD:72[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:F7:42[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:F7:42[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:9E:28[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:9E:28[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:30:7F:ED[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:30:7F:ED[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:F3:03:06[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:F3:03:06[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:99:84[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:99:84[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:94:2B:94[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:94:2B:94[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:32:9E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:32:9E[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:02:AE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:02:AE[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:94:2B:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:94:2B:7E[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:97:E6:A0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:97:E6:A0[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:C2:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:C2:22[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:91:3B:11[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:91:3B:11[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:7E[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:35:F8:08[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:35:F8:08[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:F5:CA:5E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:F5:CA:5E[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:6F:3D:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:6F:3D:22[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:38:3D:49[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:38:3D:49[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:AF:C1:E0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:AF:C1:E0[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:22:86:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:22:86:66[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A1:F6:C8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A1:F6:C8[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:56:42[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:56:42[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:8C:CE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:8C:CE[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:F4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:F4[39m
[90m[monitoring][information-retrieval]         Importing: F0:9F:C2:32:57:03[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F0:9F:C2:32:57:03[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:33:16[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:33:16[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:FB:8A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:FB:8A[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:2E:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:2E:48[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:A8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:A8[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DE:AB:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DE:AB:7C[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:80:0E:CE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:80:0E:CE[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:6F:42[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:6F:42[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:90:DE:23[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:90:DE:23[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:CC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:CC[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:34[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:34[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:78:79:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:78:79:DA[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A1:F7:E2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A1:F7:E2[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:36:5C:55[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:36:5C:55[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:97:E5:96[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:97:E5:96[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:2E[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:08:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:08:7C[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:A2:AC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:A2:AC[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:2A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:2A[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:F3:24:3A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:F3:24:3A[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:90:C8:93[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:90:C8:93[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:7F:22:37[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:7F:22:37[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:F9:7A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:F9:7A[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:C0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:C0[39m
[90m[monitoring][information-retrieval]         Importing: 64:70:02:3A:DC:78[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:70:02:3A:DC:78[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:28[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:28[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:62:2A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:62:2A[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:29:08:DB[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:29:08:DB[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6E:14[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6E:14[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:92[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:92[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:08:74[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:08:74[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:3F:94[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:3F:94[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FB:A6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FB:A6[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:85:2C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:85:2C[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:86:89:A1[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:86:89:A1[39m
[90m[monitoring][information-retrieval]         Importing: F8:D1:11:7F:81:A2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:D1:11:7F:81:A2[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:66:74[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:66:74[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:DC:E2:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:DC:E2:48[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:60:36[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:60:36[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:9A:DE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:9A:DE[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:F6:14[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:F6:14[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:64[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:64[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:91:3B:29[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:91:3B:29[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:C3:6A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:C3:6A[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:70:B7:6C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:70:B7:6C[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:AC:29:14[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:AC:29:14[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:D7:44[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:D7:44[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:86:86:98[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:86:86:98[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:10:BE:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:10:BE:4A[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:85:26[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:85:26[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:F9:2C:14[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:F9:2C:14[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:EB:7D:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:EB:7D:BE[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:CE:E7:3A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:CE:E7:3A[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:D6:E2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:D6:E2[39m
[90m[monitoring][information-retrieval]         Importing: 90:F6:52:80:E3:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 90:F6:52:80:E3:48[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:C4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:C4[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5D:44[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5D:44[39m
[90m[monitoring][information-retrieval]         Importing: 84:16:F9:E8:B6:C6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 84:16:F9:E8:B6:C6[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:2F:1E:10[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:2F:1E:10[39m
[90m[monitoring][information-retrieval]         Importing: 90:F6:52:DC:17:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 90:F6:52:DC:17:66[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:AF:C9:20[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:AF:C9:20[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:30:85:8D[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:30:85:8D[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:66:EA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:66:EA[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:D4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:D4[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:DC:2C:9E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:DC:2C:9E[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:0A:88[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:0A:88[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:B3:7D:12[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:B3:7D:12[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:57:EC:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:57:EC:04[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:B8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:B8[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:BC:D4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:BC:D4[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:9A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:9A[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:66:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:66:04[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:99:06[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:99:06[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:D9:3F:4C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:D9:3F:4C[39m
[90m[monitoring][information-retrieval]         Importing: 84:16:F9:9B:E3:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 84:16:F9:9B:E3:BE[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A2:23:96[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A2:23:96[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:F3:24:B2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:F3:24:B2[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:3F:CD:D6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:3F:CD:D6[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:09:36[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:09:36[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:E8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:E8[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:9F:1B:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:9F:1B:22[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:86:59:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:86:59:22[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2D:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2D:2E[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:80:0E:BA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:80:0E:BA[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:89:5A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:89:5A[39m
[90m[monitoring][information-retrieval]         Importing: F8:1A:67:CB:0D:08[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:1A:67:CB:0D:08[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:0A:54[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:0A:54[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6E:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6E:48[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:18[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:18[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:89:8A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:89:8A[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:9E:3A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:9E:3A[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:33:12[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:33:12[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:AF:D9:F6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:AF:D9:F6[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:56:76[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:56:76[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:68:0A:5C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:68:0A:5C[39m
[90m[monitoring][information-retrieval]         Importing: F8:D1:11:A9:BD:F6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:D1:11:A9:BD:F6[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:1C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:1C[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6E:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6E:4A[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:65:82[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:65:82[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A1:F7:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A1:F7:BE[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:C1:FA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:C1:FA[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:29:3B:84[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:29:3B:84[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:ED:88:08[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:ED:88:08[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:65:9C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:65:9C[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:7B:22:2C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:7B:22:2C[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:AF:D5:5E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:AF:D5:5E[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:2D:28[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:2D:28[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:F3:22:E6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:F3:22:E6[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:4F:EA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:4F:EA[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:F6:B3:C0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:F6:B3:C0[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5D:10[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5D:10[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:F6:85:F8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:F6:85:F8[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:DD:89:58[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:DD:89:58[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:65:B6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:65:B6[39m
[90m[monitoring][information-retrieval]         Importing: 00:25:86:D6:63:B2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 00:25:86:D6:63:B2[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:36:09:00[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:36:09:00[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FC:5C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FC:5C[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:42[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:42[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:F9:C0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:F9:C0[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FB:9C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FB:9C[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:93:56[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:93:56[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:FC:F5:16[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:FC:F5:16[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:7D:C0:F8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:7D:C0:F8[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:44:68:BC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:44:68:BC[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:69:AA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:69:AA[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:36:15:99[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:36:15:99[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:E1:5D:F4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:E1:5D:F4[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:09:F8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:09:F8[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:57:F0:96[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:57:F0:96[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:5F:20[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:5F:20[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:D0:4A:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:D0:4A:48[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:32:D0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:32:D0[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:BE[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:69:30[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:69:30[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:72[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:72[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:69:A4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:69:A4[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:FE:78[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:FE:78[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:65:E8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:65:E8[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:63:9C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:63:9C[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:2B:74:96[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:2B:74:96[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:65:B2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:65:B2[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6D:E8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6D:E8[39m
[90m[monitoring][information-retrieval]         Importing: 74:EA:3A:EA:1E:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 74:EA:3A:EA:1E:DA[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:D6:CC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:D6:CC[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:D8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:D8[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:CD:9F:BB[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:CD:9F:BB[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:65:B2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:65:B2[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:D7:54[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:D7:54[39m
[90m[monitoring][information-retrieval]         Importing: 54:E6:FC:AF:31:4C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 54:E6:FC:AF:31:4C[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:EF:01:00[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:EF:01:00[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:2D:5C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:2D:5C[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:6D:3D:A2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:6D:3D:A2[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:80:1B:A8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:80:1B:A8[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:E8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:E8[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:70:B6:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:70:B6:7C[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:06:59:15[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:06:59:15[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:C8:E0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:C8:E0[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:57:FB:F6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:57:FB:F6[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:6D:0D:34[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:6D:0D:34[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:08:0A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:08:0A[39m
[90m[monitoring][information-retrieval]         Importing: F8:1A:67:BC:76:E6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:1A:67:BC:76:E6[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5D:20[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5D:20[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5C:BA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5C:BA[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6E:3A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6E:3A[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:4E:28:C3[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:4E:28:C3[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6E:3C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6E:3C[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:57:EB:EF[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:57:EB:EF[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:01:26[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:01:26[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:62:46[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:62:46[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:C6:42[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:C6:42[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:BD:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:BD:7C[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:CD:A5:A6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:CD:A5:A6[39m
[90m[monitoring][information-retrieval]         Importing: 78:8A:20:82:CF:8F[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 78:8A:20:82:CF:8F[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:2F:1E:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:2F:1E:7C[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:A0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:A0[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:30[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:30[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:F8:84[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:F8:84[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:F5:31:B0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:F5:31:B0[39m
[90m[monitoring][information-retrieval]         Importing: F4:EC:38:BD:7B:E8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:EC:38:BD:7B:E8[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:9F:BE:78[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:9F:BE:78[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:A4:7C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:A4:7C[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:98:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:98:66[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:BD:49:D6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:BD:49:D6[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:B3:F5:1A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:B3:F5:1A[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:50:02[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:50:02[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:66:5A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:66:5A[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:66:5C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:66:5C[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:8C:D6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:8C:D6[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:6E:97:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:6E:97:7E[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:AE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:AE[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:6B:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:6B:66[39m
[90m[monitoring][information-retrieval]         Importing: 84:16:F9:B8:AE:D8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 84:16:F9:B8:AE:D8[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:F9:2C:34[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:F9:2C:34[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:AC:15:58[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:AC:15:58[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:7D:C3:92[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:7D:C3:92[39m
[90m[monitoring][information-retrieval]         Importing: A0:F3:C1:A0:5D:52[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A0:F3:C1:A0:5D:52[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:AC:15:2A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:AC:15:2A[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5F:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5F:4A[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:08:C2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:08:C2[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A1:F7:E4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A1:F7:E4[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A2:18:10[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A2:18:10[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:82:1A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:82:1A[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:09:80[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:09:80[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:36:0E:A0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:36:0E:A0[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B0:9C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B0:9C[39m
[90m[monitoring][information-retrieval]         Importing: A0:F3:C1:36:6B:88[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A0:F3:C1:36:6B:88[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:B3:F3:FA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:B3:F3:FA[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:BF:D4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:BF:D4[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:05:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:05:2E[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:50:C6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:50:C6[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:70[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:70[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:8E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:8E[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:06:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:06:4A[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:D9:6E:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:D9:6E:4A[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:AF:25:3A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:AF:25:3A[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:2C:AE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:2C:AE[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:AD:D0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:AD:D0[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:0A:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:0A:22[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5C:F2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5C:F2[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:81:98[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:81:98[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:E5:BC:82[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:E5:BC:82[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A1:F7:8A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A1:F7:8A[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:10[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:10[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:E7:34:F2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:E7:34:F2[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:C1:A4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:C1:A4[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:32:E0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:32:E0[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:F3:42:70[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:F3:42:70[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:EE:8C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:EE:8C[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:9E:50[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:9E:50[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:EF:01:3C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:EF:01:3C[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:8A:CE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:8A:CE[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:30:3D:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:30:3D:66[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:4F:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:4F:DA[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:2D:68[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:2D:68[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:2F:84[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:2F:84[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:2D:33:00[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:2D:33:00[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:DC:E1:36[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:DC:E1:36[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:9B:E6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:9B:E6[39m
[90m[monitoring][information-retrieval]         Importing: 84:16:F9:C8:AC:1A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 84:16:F9:C8:AC:1A[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:B6:95:FC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:B6:95:FC[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:38:8A:74[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:38:8A:74[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:AC:24:70[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:AC:24:70[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:78:7A:52[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:78:7A:52[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:31:3B:8C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:31:3B:8C[39m
[90m[monitoring][information-retrieval]         Importing: 98:DE:D0:BD:9D:D0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 98:DE:D0:BD:9D:D0[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:2E[39m
[90m[monitoring][information-retrieval]         Importing: F8:D1:11:24:77:BE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:D1:11:24:77:BE[39m
[90m[monitoring][information-retrieval]         Importing: 84:16:F9:9B:C4:FE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 84:16:F9:9B:C4:FE[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:5C:72[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:5C:72[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:B6:5C:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:B6:5C:04[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:8C:58[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:8C:58[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:30:3B:90[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:30:3B:90[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:A4:9A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:A4:9A[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:66:5A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:66:5A[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:FC:F9:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:FC:F9:7E[39m
[90m[monitoring][information-retrieval]         Importing: 68:72:51:30:80:34[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 68:72:51:30:80:34[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:2F:1E:DC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:2F:1E:DC[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:5C:0E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:5C:0E[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:C9:C3:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:C9:C3:66[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:B3:F5:22[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:B3:F5:22[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:81:FF:8A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:81:FF:8A[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DE:AC:4E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DE:AC:4E[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:EE:5D:3E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:EE:5D:3E[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:58:A2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:58:A2[39m
[90m[monitoring][information-retrieval]         Importing: 64:70:02:B3:A8:E6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:70:02:B3:A8:E6[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:68:D3:2E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:68:D3:2E[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:66:50[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:66:50[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:61:68[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:61:68[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:2F:1C:16[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:2F:1C:16[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:69:66[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:69:66[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:C9:C1:B0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:C9:C1:B0[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:BC:69:E0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:BC:69:E0[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:0A:76[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:0A:76[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:AA:4E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:AA:4E[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:78:2C:B4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:78:2C:B4[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:F9:0E:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:F9:0E:DA[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FB:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FB:04[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:57:B6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:57:B6[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:72:60[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:72:60[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:5D:46:C6[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:5D:46:C6[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:B0:30:92[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:B0:30:92[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:C5:A8[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:C5:A8[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:A6:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:A6:04[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:A1:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:A1:4A[39m
[90m[monitoring][information-retrieval]         Importing: C4:6E:1F:DF:03:8C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:6E:1F:DF:03:8C[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:FC:FD:64[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:FC:FD:64[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:82:00:4E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:82:00:4E[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:AF:D4:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:AF:D4:DA[39m
[90m[monitoring][information-retrieval]         Importing: F8:D1:11:C4:C5:82[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F8:D1:11:C4:C5:82[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:0E:92:98[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:0E:92:98[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:F9:6C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:F9:6C[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:B3:F5:74[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:B3:F5:74[39m
[90m[monitoring][information-retrieval]         Importing: B0:48:7A:CB:1D:EE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: B0:48:7A:CB:1D:EE[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9B:FA:76[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9B:FA:76[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:D7:32[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:D7:32[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A2:17:E2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A2:17:E2[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:C0:E2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:C0:E2[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:3E:7D:4A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:3E:7D:4A[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:FC:FD:80[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:FC:FD:80[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:B8:3B:2F[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:B8:3B:2F[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:C6:4C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:C6:4C[39m
[90m[monitoring][information-retrieval]         Importing: 70:4F:57:AF:10:AC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 70:4F:57:AF:10:AC[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:36:A8:88[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:36:A8:88[39m
[90m[monitoring][information-retrieval]         Importing: 18:D6:C7:51:66:04[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:D6:C7:51:66:04[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:D0:44:26[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:D0:44:26[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:36:1F:BF[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:36:1F:BF[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:A2:3C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:A2:3C[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:E1:6C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:E1:6C[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:BE:8C:1C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:BE:8C:1C[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:5F:E9:20[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:5F:E9:20[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:93:B3:94[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:93:B3:94[39m
[90m[monitoring][information-retrieval]         Importing: 64:66:B3:87:A3:D2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 64:66:B3:87:A3:D2[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:9C:28:A4[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:9C:28:A4[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:F5:44:BC[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:F5:44:BC[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:F9:2C:2A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:F9:2C:2A[39m
[90m[monitoring][information-retrieval]         Importing: E8:DE:27:B7:66:32[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:DE:27:B7:66:32[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:80:16:BA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:80:16:BA[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:2B:15:E2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:2B:15:E2[39m
[90m[monitoring][information-retrieval]         Importing: D4:6E:0E:F5:C3:8E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: D4:6E:0E:F5:C3:8E[39m
[90m[monitoring][information-retrieval]         Importing: 90:F6:52:DC:17:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 90:F6:52:DC:17:7E[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:5A:08:D2[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:5A:08:D2[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:A2:23:1C[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:A2:23:1C[39m
[90m[monitoring][information-retrieval]         Importing: 14:CC:20:9A:A4:56[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 14:CC:20:9A:A4:56[39m
[90m[monitoring][information-retrieval]         Importing: E8:94:F6:90:84:9A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: E8:94:F6:90:84:9A[39m
[90m[monitoring][information-retrieval]         Importing: 50:C7:BF:B6:1B:EE[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 50:C7:BF:B6:1B:EE[39m
[90m[monitoring][information-retrieval]         Importing: A4:2B:B0:A2:48:28[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A4:2B:B0:A2:48:28[39m
[90m[monitoring][information-retrieval]         Importing: F4:F2:6D:DC:E1:78[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: F4:F2:6D:DC:E1:78[39m
[90m[monitoring][information-retrieval]         Importing: A0:F3:C1:B9:B4:18[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: A0:F3:C1:B9:B4:18[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:FC:48[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:FC:48[39m
[90m[monitoring][information-retrieval]         Importing: 18:A6:F7:3D:F0:E0[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 18:A6:F7:3D:F0:E0[39m
[90m[monitoring][information-retrieval]         Importing: EC:08:6B:59:46:2A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: EC:08:6B:59:46:2A[39m
[90m[monitoring][information-retrieval]         Importing: 30:B5:C2:81:1D:7E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 30:B5:C2:81:1D:7E[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:F5:12:0E[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:F5:12:0E[39m
[90m[monitoring][information-retrieval]         Importing: 60:E3:27:F5:4A:DA[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 60:E3:27:F5:4A:DA[39m
[90m[monitoring][information-retrieval]         Importing: C4:E9:84:FC:F9:72[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C4:E9:84:FC:F9:72[39m
[90m[monitoring][information-retrieval]         Importing: 10:FE:ED:CD:5C:02[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: 10:FE:ED:CD:5C:02[39m
[90m[monitoring][information-retrieval]         Importing: C0:4A:00:7F:E6:0A[39m
[90m[monitoring][information-retrieval]         Unknown node, skipping: C0:4A:00:7F:E6:0A[39m
/usr/local/bin/ffffng/node_modules/ffffng/server/utils/strings.js:11
            var parts = mac.toUpperCase().replace(/:/g, '').split(/([A-F0-9]{2})/);
                           ^

TypeError: Cannot read property 'toUpperCase' of undefined
    at Object.normalizeMac (/usr/local/bin/ffffng/node_modules/ffffng/server/utils/strings.js:11:28)
    at /usr/local/bin/ffffng/node_modules/ffffng/server/services/monitoringService.js:413:44
    at /usr/local/bin/ffffng/node_modules/async/dist/async.js:4637:20
    at replenish (/usr/local/bin/ffffng/node_modules/async/dist/async.js:871:21)
    at /usr/local/bin/ffffng/node_modules/async/dist/async.js:881:15
    at eachLimit (/usr/local/bin/ffffng/node_modules/async/dist/async.js:4662:33)
    at Object.<anonymous> (/usr/local/bin/ffffng/node_modules/async/dist/async.js:930:20)
    at /usr/local/bin/ffffng/node_modules/ffffng/server/services/monitoringService.js:410:19
    at /usr/local/bin/ffffng/node_modules/ffffng/server/services/nodeService.js:441:32
    at /usr/local/bin/ffffng/node_modules/async/dist/async.js:396:20
